<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<meta name="description" content="Ser parte de un proyecto freelance o empleo nunca fue tan sencillo, rápido, interactivo y divertido">
	<meta name="author" content="widolab">
	<meta name="keywords" content="freelance desarrollo web movil lima peru empleo red social developer">
	<title>WidoLab</title>

	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Shanti' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/iconos.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<header>

		<a href="#"><h1>WidoLab</h1></a>

		<nav class="menuDesktop">
			<ul>
				<a href="#"><li class="login-desktop">Ingresar</li></a>
				<a href="#"><li class="buscar-desktop">Buscar Talento</li></a>
			</ul>
		</nav>

		<nav class="menuMovil">
			<ul>
				<a href="#"><li class="login-movil">Ingresar</li></a>
				<a href="#"><li class="buscar-movil">Buscar Talento</li></a>
			</ul>
		</nav>
	</header>


	<section class="leaf1" id="leaf1-id">

		<video src="video/videoFondo.mp4" autoplay loop muted class="videoFondo"></video>

		<div class="animatedText">
			<p>Impulsa tu carrera como </p>
			<ul>
				<li>desarrollador web</li>
				<li>desarrollador movil</li>
				<li>freelancer</li>
			</ul>
		</div>

		<div class="leaf1-child">
			
				<p>Ya no pierdas tiempo ni dinero buscando el trabajo soñado o tu próximo proyecto freelance. Personas, empresas y startups estan buscando tu talento de una manera distinta, sencilla, interactiva y divertida</p>
				<a href="#" class="btn-start">Vivir la experiencia</a>

				<!-- cohete volando -->
			    <!--<a href="http://www.freepik.es/vector-gratis/vector-de-cohete-con-diagrama-para-el-exito_760539.htm" target="_blank"><img src="img/cohete.png" alt="cohete" class="cohete"></a>-->

		</div>

		<!-- icono de flecha a la derecha -->
		<a href="#" class="icon-chevron-right arrow-one"></a>

		<div class="rayas">
			<!-- aqui va la iage de las rayas -->
		</div>

		<div class="tanks">
			<div class="tanks1">
				<p>Video creado por </p>
				<a href="http://laboratoria.la/" target="_blank"><img src="img/logoLaboratoria.png" alt="laboratoria.la"></a>
			</div>

			<div class="tanks2">
				<p>Gráficos diseñados por </p>
				<a href="http://www.freepik.es/" target="_blank"><img src="img/logoFreepick.png" alt="freepick.es"></a>
			</div>

			<p>Hecho con mucho <span class="icon-heart"></span> en Latinoamérica</p>
		</div>

	</section>


	<section class="leaf2" id="leaf2-id">

		<div class="leaf2-shadow">
			<!-- Aqui va la sombra oscura -->
			<div class="leaf2-child">
				<div class="message"> 
					<span>Nacimos para ofrecerte a ti y a toda la comunidad tech una</span>
					<span>experiencia inolvidable</span>
					<span>.Mira todo lo que puedes hacer aquí:</span>
				</div>

				<div class="feature">
					<p>Comparte, difunde y expresa tu talento a nivel internacional</p>
					<p>Publica tu proyecto y rankeate entre los mejores desarrolladores del mundo</p>
					<p>Muestra tu talento a todo el mundo, sin importar donde te encuentres</p>
					<p>Ahora las empresas te buscarán y contactarán de una manera diferente</p>
				</div>
			</div>

			<a href="#" class="icon-chevron-right arrow-two"></a>
		</div>
		
	</section>
	
	<section class="leaf3" id="leaf3-id">
		<div class="leaf3-child">
			<div class="text3-1">
				<span>Encuentra y contacta a</span> 
				<span>desarrolladores talentosos e ideales</span> 
				<span>para tu empresa, startup o proyecto freelance, de una manera diferente y original</span>
			</div>
			<div class="text3-2"> 
				<p><span class="icon-check one"></span>Ahorra muchísimo tiempo y dinero. Entrevista y encuentra a tu desarrollador el mismo dia!!!</p>
				<div class="text3-2-1">	
					<span class="icon-check two"></span>
					<span>Te aseguramos encontrar al desarrollador correcto que se ajusta a lo que buscas</span>
					<a href="#" class="method">Mira cómo lo hacemos</a>
				</div>
			</div>

			<a href="#" class="icon-chevron-down down-one"></a>
		</div>
	</section>

	<section class="leaf4" id="leaf4-id">
		<a href="http://www.freepik.es/vector-gratis/paquete-de-herramientas-de-diseno_836115.htm" target="_blank">	<img src="img/laptop.png" alt="funcion" class="laptop"></a>

		<div class="leaf4-left">

			<div class="feature4-1">
				<p class="titulo"><span class="icon-star-empty left"></span>Valoración</p>
				<p>Cuando publicas tu proyecto recibes puntuaciones, esto te permitirá rankearte</p>
			</div>

			<div class="feature4-2">
				<p class="titulo"><span class="icon-eye left"></span>Visitas</p>
				<p>Esto te permitirá saber a cuántas personas estás llegando</p>
			</div>

			<div class="feature4-3">
				<p class="titulo"><span class="icon-leaf left"></span>Vidas</p>
				<p>Cada vez que apareces en el top 10, recibes una vida y la pierdes cuando algunas de tus publicaciones son autodestruidas</p>
			</div>

		</div>
			

		<div class="leaf4-right">

			<div class="feature4-4">
				<p class="titulo"><span class="icon-comment-discussion right"></span>Feddback</p>
				<p>Inspírate de los proyectos publicados y hazle saber tu opinión e interactúa con él</p>
			</div>

			<div class="feature4-5">
				<p class="titulo"><span class="icon-ruby right"></span>Contacta un talento</p>
				<p>Selecciona, entrevista, evalua de manera anónima y listo!</p>
			</div>

			<div class="feature4-6">
				<p class="titulo"><span class="icon-gift right"></span>La mejor parte: El precio</p>
				<p>Todos los beneficios y usos a solo $0. Si usas nuestro servicio que te permite encontrar de la manera correcta al talento que buscas, solo gastas $1 </p>
			</div>

		</div>

		<div class="btn-leaf4">
			<a href="#" class="start">Empezar ya</a>
			<a href="#" class="find">Encontrar ya</a>
		</div>

		<a href="#" class="icon-chevron-down down-two"></a>
	</section>

	<div class="leaf5" id="leaf5-id">

		<a href="#" class="icon-chevron-down down-three"></a>
	
	</div>

	<section class="about-us" id="about-us-id">
		<div class="about-us-shadow">
			<p>Somos una red social que conecta a desarrolladores con personas que están en busca de ese talento, lo hacemos mediante videollamadas interactivas y divertidas. <br> Descubre una experiencia inolvidable !!!</p>
		</div>			
	</section>

	<div class="leaf6" id="leaf6-id">

		<div class="leaf6-child">
			<img src="img/smartphone.png" alt="app">

			<div class="leaf6-child-1">
				<p>Gracias por visitarnos. Estás a un paso de rodearte de desarrolladores con tus mismos intereses u objetivos, de encontrar a tu próximo equipo para tu startup, de encontrar el trabajo soñado o tu próximo proyecto freelance </p>
				<p>Estamos terminando de crear WidoLab. Dejanos tu correo y serás el primero en enterarte de nuestro lanzamiento oficial. Un saludo y abrazo !!!</p>
				<input type="text" placeholder="correo electrónico" class="correo"></input>
				<a href="#" class="enviar">Lo quiero ya</a>
			</div>
		</div>
		
	</div>

	<div class="ingresar-modal" id="modal-ingresar">

		<div class="ingresar-child">
			<div class="ingresar-child-1">
				<a href="#" class="loginFacebook">Ingresar con Facebook</a>
				<a href="#" class="loginTwitter">Ingresar con Twitter</a>
				<a href="#" class="loginGithub">Ingresar con Github</a>
				<p>o ingresa tus datos abajo</p>
				<input type="text" placeholder="correo electrónico" class="user-correo"></input>
				<input type="password" placeholder="contraseña" class="user-password"></input>
				<a href="#" class="btn-login">Ingresar</a>
				<a href="#" class="olvidar">Olvidé mi contraseña</a>
				<p>¿No tienes una cuenta?<a href="#" class="link-registrate"> Regístrate</a></p>
			</div>
		</div>
		
	</div>

	<div class="registrar-modal" id="modal-registrar">

		<div class="registrar-child">
			<div class="registrar-child-1">
				<p>Vive una experiencia inolvidable !!!</p>
				<a href="#" class="registroFacebook">Regístrate con Facebook</a>
				<a href="#" class="registroTwitter">Regístrate con Twitter</a>
				<a href="#" class="registroGithub">Regístrate con Github</a>
				<p>o ingresa tus datos abajo</p>
				<input type="text" placeholder="nombre y apellidos" class="registrar-name"></input>
				<input type="text" placeholder="correo electrónico" class="registrar-correo"></input>
				<input type="password" placeholder="contraseña nueva" class="registrar-password"></input>
				<p>Al registrarte estarás aceptando nuestros <a href="#" class="permiso1">Términos y Condiciones</a> y <a href="#" class="permiso2">Política y Privacidad</a></p>
				<a href="#" class="btn-registrar">Registrarse</a>
				<p>¿Ya tienes una cuenta?<a href="#" class="link-login"> Ingresar ya</a></p>
			</div>
		</div>
		
	</div>
	

	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>